{"version": 2, "width": 90, "height": 30, "timestamp": 1567812985, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.254315, "o", "\u001b]7;file://MBP-de-ODLANIER.spo.virtua.com.br/Volumes/Workspace/rails\u0007"]
[2.43936, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                         \r \r\u001b]2;dlani@MBP-de-ODLANIER\u0007\u001b]1;..rkspace/rails\u0007"]
[2.44397, "o", "\u001b]7;file://MBP-de-ODLANIER.spo.virtua.com.br/Volumes/Workspace/rails\u0007"]
[2.477249, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mrails\u001b[00m \u001b[K"]
[2.477676, "o", "\u001b[?1h\u001b="]
[2.478542, "o", "\u001b[?2004h"]
[5.75289, "o", "\u001b[7mgit clone git@github.com:achievemore/vaga-desenvolvedor-jr.git vaga\u001b[27m"]
[6.685779, "o", "\u001b[67D\u001b[27m\u001b[32mg\u001b[27m\u001b[32mi\u001b[27m\u001b[32mt\u001b[39m\u001b[27m \u001b[27mc\u001b[27ml\u001b[27mo\u001b[27mn\u001b[27me\u001b[27m \u001b[27mg\u001b[27mi\u001b[27mt\u001b[27m@\u001b[27mg\u001b[27mi\u001b[27mt\u001b[27mh\u001b[27mu\u001b[27mb\u001b[27m.\u001b[27mc\u001b[27mo\u001b[27mm\u001b[27m:\u001b[27ma\u001b[27mc\u001b[27mh\u001b[27mi\u001b[27me\u001b[27mv\u001b[27me\u001b[27mm\u001b[27mo\u001b[27mr\u001b[27me\u001b[27m/\u001b[27mv\u001b[27ma\u001b[27mg\u001b[27ma\u001b[27m-\u001b[27md\u001b[27me\u001b[27ms\u001b[27me\u001b[27mn\u001b[27mv\u001b[27mo\u001b[27ml\u001b[27mv\u001b[27me\u001b[27md\u001b[27mo\u001b[27mr\u001b[27m-\u001b[27mj\u001b[27mr\u001b[27m.\u001b[27mg\u001b[27mi\u001b[27mt\u001b[27m \u001b[27m\u001b[4mv\u001b[27m\u001b[4ma\u001b[27m\u001b[4mg\u001b[27m\u001b[4ma\u001b[24m"]
[6.686107, "o", "\u001b[?1l\u001b>"]
[6.694244, "o", "\u001b[?2004l\b\b\b\b\u001b[24mv\u001b[24ma\u001b[24mg\u001b[24ma\r\r\n"]
[6.69655, "o", "\u001b]2;git clone git@github.com:achievemore/vaga-desenvolvedor-jr.git vaga\u0007\u001b]1;git\u0007"]
[6.704239, "o", "Cloning into 'vaga'...\r\n"]
[11.413816, "o", "remote: Enumerating objects: 377, done.\u001b[K\r\nremote: Counting objects:   0% (1/377)\u001b[K\rremote: Counting objects:   1% (4/377)\u001b[K\rremote: Counting objects:   2% (8/377)\u001b[K\rremote: Counting objects:   3% (12/377)\u001b[K\rremote: Counting objects:   4% (16/377)\u001b[K\rremote: Counting objects:   5% (19/377)\u001b[K\rremote: Counting objects:   6% (23/377)\u001b[K\rremote: Counting objects:   7% (27/377)\u001b[K\rremote: Counting objects:   8% (31/377)\u001b[K\rremote: Counting objects:   9% (34/377)\u001b[K\rremote: Counting objects:  10% (38/377)\u001b[K\rremote: Counting objects:  11% (42/377)\u001b[K\rremote: Counting objects:  12% (46/377)\u001b[K\r"]
[11.414571, "o", "remote: Counting objects:  13% (50/377)\u001b[K\rremote: Counting objects:  14% (53/377)\u001b[K\rremote: Counting objects:  15% (57/377)\u001b[K\rremote: Counting objects:  16% (61/377)\u001b[K\rremote: Counting objects:  17% (65/377)\u001b[K\rremote: Counting objects:  18% (68/377)\u001b[K\rremote: Counting objects:  19% (72/377)\u001b[K\rremote: Counting objects:  20% (76/377)\u001b[K\rremote: Counting objects:  21% (80/377)\u001b[K\rremote: Counting objects:  22% (83/377)\u001b[K\rremote: Counting objects:  23% (87/377)\u001b[K\rremote: Counting objects:  24% (91/377)\u001b[K\rremote: Counting objects:  25% (95/377)\u001b[K\rremote: Counting objects:  26% (99/377)\u001b[K\rremote: Counting objects:  27% (102/377)\u001b[K\rremote: Counting objects:  28% (106/377)\u001b[K\rremote: Counting objects:  29% (110/377)\u001b[K\rremote: Counting objects:  30% (114/377)\u001b[K\rremote: Counting objects:  31% (117/377)\u001b[K\rremote: Counting objects:  32% (121/377)\u001b[K\rremote: Counting objects:  33% (125/377)\u001b[K\rremote: Counting objects:  34% (129/377)\u001b[K\rremote: Counting objects:  35% (132/377)\u001b[K\rremote: Counting objects: "]
[11.41484, "o", " 36% (136/377)\u001b[K\rremote: Counting objects:  37% (140/377)\u001b[K\rremote: Counting objects:  38% (144/377)\u001b[K\rremote: Counting objects:  39% (148/377)\u001b[K\rremote: Counting objects:  40% (151/377)\u001b[K\rremote: Counting objects:  41% (155/377)\u001b[K\rremote: Counting objects:  42% (159/377)\u001b[K\rremote: Counting objects:  43% (163/377)\u001b[K\rremote: Counting objects:  44% (166/377)\u001b[K\rremote: Counting objects:  45% (170/377)\u001b[K\rremote: Counting objects:  46% (174/377)\u001b[K\rremote: Counting objects:  47% (178/377)\u001b[K\rremote: Counting objects:  48% (181/377)\u001b[K\rremote: Counting objects:  49% (185/377)\u001b[K\rremote: Counting objects:  50% (189/377)\u001b[K\rremote: Counting objects:  51% (193/377)\u001b[K\rremote: Counting objects:  52% (197/377)\u001b[K\rremote: Counting objects:  53% (200/377)\u001b[K\rremote: Counting objects:  54% (204/377)\u001b[K\rremote: Counting objects:  55% (208/377)\u001b[K\rremote: Counting objects:  56% (212/377)\u001b[K\rremote: Counting objects:  57% (215/377)\u001b[K\rremote: Counting objects:  58% (219/377)\u001b[K\rremote: Counting objects:  59% (223/37"]
[11.415039, "o", "7)\u001b[K\rremote: Counting objects:  60% (227/377)\u001b[K\rremote: Counting objects:  61% (230/377)\u001b[K\rremote: Counting objects:  62% (234/377)\u001b[K\rremote: Counting objects:  63% (238/377)\u001b[K\rremote: Counting objects:  64% (242/377)\u001b[K\rremote: Counting objects:  65% (246/377)\u001b[K\rremote: Counting objects:  66% (249/377)\u001b[K\rremote: Counting objects:  67% (253/377)\u001b[K\rremote: Counting objects:  68% (257/377)\u001b[K\rremote: Counting objects:  69% (261/377)\u001b[K\rremote: Counting objects:  70% (264/377)\u001b[K\rremote: Counting objects:  71% (268/377)\u001b[K\rremote: Counting objects:  72% (272/377)\u001b[K\rremote: Counting objects:  73% (276/377)\u001b[K\rremote: Counting objects:  74% (279/377)\u001b[K\rremote: Counting objects:  75% (283/377)\u001b[K\rremote: Counting objects:  76% (287/377)\u001b[K\rremote: Counting objects:  77% (291/377)\u001b[K\rremote: Counting objects:  78% (295/377)\u001b[K\rremote: Counting objects:  79% (298/377)\u001b[K\r"]
[11.415408, "o", "remote: Counting objects:  80% (302/377)\u001b[K\rremote: Counting objects:  81% (306/377)\u001b[K\r"]
[11.547455, "o", "remote: Counting objects:  82% (310/377)\u001b[K\rremote: Counting objects:  83% (313/377)\u001b[K\rremote: Counting objects:  84% (317/377)\u001b[K\rremote: Counting objects:  85% (321/377)\u001b[K\r"]
[11.548044, "o", "remote: Counting objects:  86% (325/377)\u001b[K\rremote: Counting objects:  87% (328/377)\u001b[K\rremote: Counting objects:  88% (332/377)\u001b[K\rremote: Counting objects:  89% (336/377)\u001b[K\rremote: Counting objects:  90% (340/377)\u001b[K\rremote: Counting objects:  91% (344/377)\u001b[K\rremote: Counting objects:  92% (347/377)\u001b[K\rremote: Counting objects:  93% (351/377)\u001b[K\rremote: Counting objects:  94% (355/377)\u001b[K\rremote: Counting objects:  95% (359/377)\u001b[K\rremote: Counting objects:  96% (362/377)\u001b[K\rremote: Counting objects:  97% (366/377)\u001b[K\rremote: Counting objects:  98% (370/377)\u001b[K\rremote: Counting objects:  99% (374/377)\u001b[K\rremote: Counting objects: 100% (377/377)\u001b[K\rremote: Counting objects: 100% (377/377), done.\u001b[K\r\nremote: Compressing objects:   0% (1/276)\u001b[K\rremote: Compressing objects:   1% (3/276)\u001b[K\rremote: Compressing objects:   2% (6/276)\u001b[K\rremote: Compressing objects:   3% (9/276)\u001b[K\rremote: Compressing objects:   4% (12/276)\u001b[K\rremote: Compressing objects:   5% (14/276)\u001b[K\rremote: Compressing objects:   6% (17/27"]
[11.548152, "o", "6)\u001b[K\rremote: Compressing objects:   7% (20/276)\u001b[K\rremote: Compressing objects:   8% (23/276)\u001b[K\rremote: Compressing objects:   9% (25/276)\u001b[K\rremote: Compressing objects:  10% (28/276)\u001b[K\rremote: Compressing objects:  11% (31/276)\u001b[K\rremote: Compressing objects:  12% (34/276)\u001b[K\rremote: Compressing objects:  13% (36/276)\u001b[K\r"]
[11.548462, "o", "remote: Compressing objects:  14% (39/276)\u001b[K\rremote: Compressing objects:  15% (42/276)\u001b[K\rremote: Compressing objects:  16% (45/276)\u001b[K\rremote: Compressing objects:  17% (47/276)\u001b[K\rremote: Compressing objects:  18% (50/276)\u001b[K\rremote: Compressing objects:  19% (53/276)\u001b[K\rremote: Compressing objects:  20% (56/276)\u001b[K\rremote: Compressing objects:  21% (58/276)\u001b[K\rremote: Compressing objects:  22% (61/276)\u001b[K\rremote: Compressing objects:  23% (64/276)\u001b[K\rremote: Compressing objects:  24% (67/276)\u001b[K\rremote: Compressing objects:  25% (69/276)\u001b[K\rremote: Compressing objects:  26% (72/276)\u001b[K\rremote: Compressing objects:  27% (75/276)\u001b[K\rremote: Compressing objects:  28% (78/276)\u001b[K\rremote: Compressing objects:  29% (81/276)\u001b[K\rremote: Compressing objects:  30% (83/276)\u001b[K\rremote: Compressing objects:  31% (86/276)\u001b[K\rremote: Compressing objects:  32% (89/276)\u001b[K\rremote: Compressing objects:  33% (92/276)\u001b[K\r"]
[11.578928, "o", "remote: Compressing objects:  34% (94/276)\u001b[K\rremote: Compressing objects:  35% (97/276)\u001b[K\rremote: Compressing objects:  36% (100/276)\u001b[K\rremote: Compressing objects:  37% (103/276)\u001b[K\rremote: Compressing objects:  38% (105/276)\u001b[K\rremote: Compressing objects:  39% (108/276)\u001b[K\rremote: Compressing objects:  40% (111/276)\u001b[K\rremote: Compressing objects:  41% (114/276)\u001b[K\rremote: Compressing objects:  42% (116/276)\u001b[K\rremote: Compressing objects:  43% (119/276)\u001b[K\rremote: Compressing objects:  44% (122/276)\u001b[K\rremote: Compressing objects:  45% (125/276)\u001b[K\rremote: Compressing objects:  46% (127/276)\u001b[K\rremote: Compressing objects:  47% (130/276)\u001b[K\rremote: Compressing objects:  48% (133/276)\u001b[K\rremote: Compressing objects:  49% (136/276)\u001b[K\rremote: Compressing objects:  50% (138/276)\u001b[K\rremote: Compressing objects:  51% (141/276)\u001b[K\rremote: Compressing objects:  52% (144/276)\u001b[K\r"]
[11.579337, "o", "remote: Compressing objects:  53% (147/276)\u001b[K\r"]
[11.647555, "o", "remote: Compressing objects:  54% (150/276)\u001b[K\rremote: Compressing objects:  55% (152/276)\u001b[K\rremote: Compressing objects:  56% (155/276)\u001b[K\rremote: Compressing objects:  57% (158/276)\u001b[K\rremote: Compressing objects:  58% (161/276)\u001b[K\rremote: Compressing objects:  59% (163/276)\u001b[K\rremote: Compressing objects:  60% (166/276)\u001b[K\rremote: Compressing objects:  61% (169/276)\u001b[K\rremote: Compressing objects:  62% (172/276)\u001b[K\rremote: Compressing objects:  63% (174/276)\u001b[K\rremote: Compressing objects:  64% (177/276)\u001b[K\rremote: Compressing objects:  65% (180/276)\u001b[K\rremote: Compressing objects:  66% (183/276)\u001b[K\rremote: Compressing objects:  67% (185/276)\u001b[K\rremote: Compressing objects:  68% (188/276)\u001b[K\rremote: Compressing objects:  69% (191/276)\u001b[K\rremote: Compressing objects:  70% (194/276)\u001b[K\r"]
[11.647935, "o", "remote: Compressing objects:  71% (196/276)\u001b[K\rremote: Compressing objects:  72% (199/276)\u001b[K\rremote: Compressing objects:  73% (202/276)\u001b[K\rremote: Compressing objects:  74% (205/276)\u001b[K\rremote: Compressing objects:  75% (207/276)\u001b[K\rremote: Compressing objects:  76% (210/276)\u001b[K\rremote: Compressing objects:  77% (213/276)\u001b[K\rremote: Compressing objects:  78% (216/276)\u001b[K\rremote: Compressing objects:  79% (219/276)\u001b[K\rremote: Compressing objects:  80% (221/276)\u001b[K\rremote: Compressing objects:  81% (224/276)\u001b[K\r"]
[11.658455, "o", "remote: Compressing objects:  82% (227/276)\u001b[K\rremote: Compressing objects:  83% (230/276)\u001b[K\rremote: Compressing objects:  84% (232/276)\u001b[K\rremote: Compressing objects:  85% (235/276)\u001b[K\rremote: Compressing objects:  86% (238/276)\u001b[K\rremote: Compressing objects:  87% (241/276)\u001b[K\rremote: Compressing objects:  88% (243/276)\u001b[K\rremote: Compressing objects:  89% (246/276)\u001b[K\rremote: Compressing objects:  90% (249/276)\u001b[K\rremote: Compressing objects:  91% (252/276)\u001b[K\rremote: Compressing objects:  92% (254/276)\u001b[K\rremote: Compressing objects:  93% (257/276)\u001b[K\rremote: Compressing objects:  94% (260/276)\u001b[K\rremote: Compressing objects:  95% (263/276)\u001b[K\rremote: Compressing objects:  96% (265/276)\u001b[K\rremote: Compressing objects:  97% (268/276)\u001b[K\rremote: Compressing objects:  98% (271/276)\u001b[K\rremote: Compressing objects:  99% (274/276)\u001b[K\rremote: Compressing objects: 100% (276/276)\u001b[K\rremote: Compressing objects: 100% (276/276), done.\u001b[K\r\n"]
[11.663519, "o", "\r\u001b[KReceiving objects:   0% (1/377)\r"]
[11.663816, "o", "\r\u001b[KReceiving objects:   1% (4/377)\r"]
[11.664062, "o", "\r\u001b[KReceiving objects:   2% (8/377)\r"]
[11.664412, "o", "\r\u001b[KReceiving objects:   3% (12/377)\r"]
[11.664751, "o", "\r\u001b[KReceiving objects:   4% (16/377)\r"]
[11.665039, "o", "\r\u001b[KReceiving objects:   5% (19/377)\r"]
[11.665719, "o", "\r\u001b[KReceiving objects:   6% (23/377)\r"]
[11.665937, "o", "\r\u001b[KReceiving objects:   7% (27/377)\r"]
[12.426815, "o", "\r\u001b[KReceiving objects:   8% (31/377), 12.00 KiB | 5.00 KiB/s\r\r\u001b[KReceiving objects:   9% (34/377), 12.00 KiB | 5.00 KiB/s\r\r\u001b[KReceiving objects:  10% (38/377), 12.00 KiB | 5.00 KiB/s\r\r\u001b[KReceiving objects:  11% (42/377), 12.00 KiB | 5.00 KiB/s\r\r\u001b[KReceiving objects:  12% (46/377), 12.00 KiB | 5.00 KiB/s\r\r\u001b[KReceiving objects:  13% (50/377), 12.00 KiB | 5.00 KiB/s\r\r\u001b[KReceiving objects:  14% (53/377), 12.00 KiB | 5.00 KiB/s\r\r\u001b[KReceiving objects:  15% (57/377), 12.00 KiB | 5.00 KiB/s\r\r\u001b[KReceiving objects:  16% (61/377), 12.00 KiB | 5.00 KiB/s\r\r\u001b[KReceiving objects:  17% (65/377), 12.00 KiB | 5.00 KiB/s\r\r\u001b[KReceiving objects:  18% (68/377), 12.00 KiB | 5.00 KiB/s\r\r\u001b[KReceiving objects:  19% (72/377), 12.00 KiB | 5.00 KiB/s\r\r\u001b[KReceiving objects:  20% (76/377), 12.00 KiB | 5.00 KiB/s\r\r\u001b[KReceiving objects:  21% (80/377), 12.00 KiB | 5.00 KiB/s\r\r\u001b[KReceiving objects:  22% (83/377), 12.00 KiB | 5.00 KiB/s\r\r\u001b[KReceiving objects:  23% (87/377), 12.00 KiB | 5.00 KiB/s\r\r\u001b[KReceiving objects:  24% (91/377), 12.00 KiB "]
[12.42901, "o", "| 5.00 KiB/s\r\r\u001b[KReceiving objects:  25% (95/377), 12.00 KiB | 5.00 KiB/s\r\r\u001b[KReceiving objects:  26% (99/377), 12.00 KiB | 5.00 KiB/s\r\r\u001b[KReceiving objects:  27% (102/377), 12.00 KiB | 5.00 KiB/s\r\r\u001b[KReceiving objects:  28% (106/377), 12.00 KiB | 5.00 KiB/s\r\r\u001b[KReceiving objects:  29% (110/377), 12.00 KiB | 5.00 KiB/s\r"]
[12.539683, "o", "\r\u001b[KReceiving objects:  30% (114/377), 12.00 KiB | 5.00 KiB/s\r"]
[12.540044, "o", "\r\u001b[KReceiving objects:  31% (117/377), 12.00 KiB | 5.00 KiB/s\r\r\u001b[KReceiving objects:  32% (121/377), 12.00 KiB | 5.00 KiB/s\r"]
[12.540433, "o", "\r\u001b[KReceiving objects:  33% (125/377), 12.00 KiB | 5.00 KiB/s\r\r\u001b[KReceiving objects:  34% (129/377), 12.00 KiB | 5.00 KiB/s\r"]
[12.540851, "o", "\r\u001b[KReceiving objects:  35% (132/377), 12.00 KiB | 5.00 KiB/s\r"]
[12.541223, "o", "\r\u001b[KReceiving objects:  36% (136/377), 12.00 KiB | 5.00 KiB/s\r"]
[12.541524, "o", "\r\u001b[KReceiving objects:  37% (140/377), 12.00 KiB | 5.00 KiB/s\r"]
[12.928561, "o", "\r\u001b[KReceiving objects:  37% (143/377), 76.00 KiB | 53.00 KiB/s\r"]
[12.929428, "o", "\r\u001b[KReceiving objects:  38% (144/377), 76.00 KiB | 53.00 KiB/s\r\r\u001b[KReceiving objects:  39% (148/377), 76.00 KiB | 53.00 KiB/s\r"]
[12.933001, "o", "\r\u001b[KReceiving objects:  40% (151/377), 76.00 KiB | 53.00 KiB/s\r"]
[12.93476, "o", "\r\u001b[KReceiving objects:  41% (155/377), 76.00 KiB | 53.00 KiB/s\r"]
[12.934816, "o", "\r\u001b[KReceiving objects:  42% (159/377), 76.00 KiB | 53.00 KiB/s\r"]
[12.93496, "o", "\r\u001b[KReceiving objects:  43% (163/377), 76.00 KiB | 53.00 KiB/s\r"]
[12.935159, "o", "\r\u001b[KReceiving objects:  44% (166/377), 76.00 KiB | 53.00 KiB/s\r\r\u001b[KReceiving objects:  45% (170/377), 76.00 KiB | 53.00 KiB/s\r"]
[12.935306, "o", "\r\u001b[KReceiving objects:  46% (174/377), 76.00 KiB | 53.00 KiB/s\r"]
[12.935448, "o", "\r\u001b[KReceiving objects:  47% (178/377), 76.00 KiB | 53.00 KiB/s\r"]
[12.935595, "o", "\r\u001b[KReceiving objects:  48% (181/377), 76.00 KiB | 53.00 KiB/s\r"]
[12.935755, "o", "\r\u001b[KReceiving objects:  49% (185/377), 76.00 KiB | 53.00 KiB/s\r\r\u001b[KReceiving objects:  50% (189/377), 76.00 KiB | 53.00 KiB/s\r"]
[12.935925, "o", "\r\u001b[KReceiving objects:  51% (193/377), 76.00 KiB | 53.00 KiB/s\r"]
[12.936052, "o", "\r\u001b[KReceiving objects:  52% (197/377), 76.00 KiB | 53.00 KiB/s\r"]
[12.936252, "o", "\r\u001b[KReceiving objects:  53% (200/377), 76.00 KiB | 53.00 KiB/s\r\r\u001b[KReceiving objects:  54% (204/377), 76.00 KiB | 53.00 KiB/s\r"]
[12.936418, "o", "\r\u001b[KReceiving objects:  55% (208/377), 76.00 KiB | 53.00 KiB/s\r"]
[12.936604, "o", "\r\u001b[KReceiving objects:  56% (212/377), 76.00 KiB | 53.00 KiB/s\r"]
[12.93678, "o", "\r\u001b[KReceiving objects:  57% (215/377), 76.00 KiB | 53.00 KiB/s\r"]
[12.936962, "o", "\r\u001b[KReceiving objects:  58% (219/377), 76.00 KiB | 53.00 KiB/s\r"]
[12.937102, "o", "\r\u001b[KReceiving objects:  59% (223/377), 76.00 KiB | 53.00 KiB/s\r"]
[12.937213, "o", "\r\u001b[KReceiving objects:  60% (227/377), 76.00 KiB | 53.00 KiB/s\r"]
[12.937366, "o", "\r\u001b[KReceiving objects:  61% (230/377), 76.00 KiB | 53.00 KiB/s\r"]
[12.937514, "o", "\r\u001b[KReceiving objects:  62% (234/377), 76.00 KiB | 53.00 KiB/s\r\r\u001b[KReceiving objects:  63% (238/377), 76.00 KiB | 53.00 KiB/s\r"]
[12.937695, "o", "\r\u001b[KReceiving objects:  64% (242/377), 76.00 KiB | 53.00 KiB/s\r"]
[12.937869, "o", "\r\u001b[KReceiving objects:  65% (246/377), 76.00 KiB | 53.00 KiB/s\r"]
[12.938017, "o", "\r\u001b[KReceiving objects:  66% (249/377), 76.00 KiB | 53.00 KiB/s\r"]
[12.938164, "o", "\r\u001b[KReceiving objects:  67% (253/377), 76.00 KiB | 53.00 KiB/s\r\r\u001b[K"]
[12.938309, "o", "Receiving objects:  68% (257/377), 76.00 KiB | 53.00 KiB/s\r"]
[12.938421, "o", "\r\u001b[KReceiving objects:  69% (261/377), 76.00 KiB | 53.00 KiB/s\r"]
[12.938526, "o", "\r\u001b[KReceiving objects:  70% (264/377), 76.00 KiB | 53.00 KiB/s\r"]
[12.938563, "o", "\r\u001b[KReceiving objects:  71% (268/377), 76.00 KiB | 53.00 KiB/s\r"]
[12.938723, "o", "\r\u001b[KReceiving objects:  72% (272/377), 76.00 KiB | 53.00 KiB/s\r"]
[12.938869, "o", "\r\u001b[KReceiving objects:  73% (276/377), 76.00 KiB | 53.00 KiB/s\r\r\u001b[KReceiving objects:  74% (279/377), 76.00 KiB | 53.00 KiB/s\r"]
[12.938973, "o", "\r\u001b[KReceiving objects:  75% (283/377), 76.00 KiB | 53.00 KiB/s\r\r\u001b[KReceiving objects:  76% (287/377), 76.00 KiB | 53.00 KiB/s\r"]
[12.939089, "o", "\r\u001b[KReceiving objects:  77% (291/377), 76.00 KiB | 53.00 KiB/s\r"]
[12.939182, "o", "\r\u001b[KReceiving objects:  78% (295/377), 76.00 KiB | 53.00 KiB/s\r"]
[12.939318, "o", "\r\u001b[KReceiving objects:  79% (298/377), 76.00 KiB | 53.00 KiB/s\r"]
[12.93947, "o", "\r\u001b[KReceiving objects:  80% (302/377), 76.00 KiB | 53.00 KiB/s\r\r\u001b[KReceiving objects:  81% (306/377), 76.00 KiB | 53.00 KiB/s\r"]
[12.939509, "o", "\r\u001b[KReceiving objects:  82% (310/377), 76.00 KiB | 53.00 KiB/s\r"]
[12.939689, "o", "\r\u001b[KReceiving objects:  83% (313/377), 76.00 KiB | 53.00 KiB/s\r\r\u001b[KReceiving objects:  84% (317/377), 76.00 KiB | 53.00 KiB/s\r"]
[12.939846, "o", "\r\u001b[KReceiving objects:  85% (321/377), 76.00 KiB | 53.00 KiB/s\r"]
[12.940024, "o", "\r\u001b[KReceiving objects:  86% (325/377), 76.00 KiB | 53.00 KiB/s\r"]
[12.940203, "o", "\r\u001b[KReceiving objects:  87% (328/377), 76.00 KiB | 53.00 KiB/s\r"]
[12.940323, "o", "\r\u001b[KReceiving objects:  88% (332/377), 76.00 KiB | 53.00 KiB/s\r\r\u001b[KReceiving objects:  89% (336/377), 76.00 KiB | 53.00 KiB/s\r"]
[12.940425, "o", "\r\u001b[KReceiving objects:  90% (340/377), 76.00 KiB | 53.00 KiB/s\r\r\u001b[KReceiving objects:  91% (344/377), 76.00 KiB | 53.00 KiB/s\r"]
[12.940608, "o", "\r\u001b[KReceiving objects:  92% (347/377), 76.00 KiB | 53.00 KiB/s\r\r\u001b[KReceiving objects:  93% (351/377), 76.00 KiB | 53.00 KiB/s\r"]
[13.393704, "o", "remote: Total 377 (delta 62), reused 369 (delta 54), pack-reused 0\u001b[K\r\n"]
[13.394286, "o", "\r\u001b[K"]
[13.394483, "o", "Receiving objects:  94% (355/377), 76.00 KiB | 53.00 KiB/s\r"]
[13.394851, "o", "\r\u001b[KReceiving objects:  95% (359/377), 76.00 KiB | 53.00 KiB/s\r\r\u001b[KReceiving objects:  96% (362/377), 76.00 KiB | 53.00 KiB/s\r\r\u001b[KReceiving objects:  97% (366/377), 76.00 KiB | 53.00 KiB/s\r\r\u001b[KReceiving objects:  98% (370/377), 76.00 KiB | 53.00 KiB/s\r"]
[13.395161, "o", "\r\u001b[KReceiving objects:  99% (374/377), 76.00 KiB | 53.00 KiB/s\r\r\u001b[KReceiving objects: 100% (377/377), 76.00 KiB | 53.00 KiB/s\r"]
[13.395284, "o", "\r\u001b[KReceiving objects: 100% (377/377), 233.01 KiB | 134.00 KiB/s, done.\r\n"]
[13.395685, "o", "\r\u001b[KResolving deltas:   0% (0/62)\r"]
[13.395949, "o", "\r\u001b[KResolving deltas:   6% (4/62)\r"]
[13.395997, "o", "\r\u001b[KResolving deltas:   8% (5/62)\r"]
[13.396241, "o", "\r\u001b[KResolving deltas:  14% (9/62)\r\r\u001b[KResolving deltas:  16% (10/62)\r\r\u001b[KResolving deltas:  17% (11/62)\r"]
[13.396402, "o", "\r\u001b[KResolving deltas:  20% (13/62)\r"]
[13.396599, "o", "\r\u001b[KResolving deltas:  24% (15/62)\r\r\u001b[KResolving deltas:  27% (17/62)\r\r\u001b[KResolving deltas:  29% (18/62)\r"]
[13.396717, "o", "\r\u001b[KResolving deltas:  30% (19/62)\r\r\u001b[KResolving deltas:  32% (20/62)\r"]
[13.396915, "o", "\r\u001b[KResolving deltas:  33% (21/62)\r\r\u001b[KResolving deltas:  35% (22/62)\r"]
[13.397044, "o", "\r\u001b[KResolving deltas:  37% (23/62)\r\r\u001b[KResolving deltas:  38% (24/62)\r"]
[13.397255, "o", "\r\u001b[KResolving deltas:  40% (25/62)\r\r\u001b[KResolving deltas:  41% (26/62)\r\r\u001b[KResolving deltas:  43% (27/62)\r\r\u001b[KResolving deltas:  45% (28/62)\r"]
[13.397458, "o", "\r\u001b[KResolving deltas:  46% (29/62)\r\r\u001b[K"]
[13.397574, "o", "Resolving deltas:  48% (30/62)\r\r\u001b[KResolving deltas:  50% (31/62)\r"]
[13.398014, "o", "\r\u001b[KResolving deltas:  51% (32/62)\r\r\u001b[KResolving deltas:  54% (34/62)\r\r\u001b[KResolving deltas:  61% (38/62)\r\r\u001b[KResolving deltas:  62% (39/62)\r\r\u001b[KResolving deltas:  66% (41/62)\r\r\u001b[KResolving deltas:  67% (42/62)\r"]
[13.398237, "o", "\r\u001b[KResolving deltas:  69% (43/62)\r\r\u001b[KResolving deltas:  70% (44/62)\r"]
[13.398284, "o", "\r\u001b[KResolving deltas:  74% (46/62)\r"]
[13.398313, "o", "\r\u001b[KResolving deltas:  77% (48/62)\r"]
[13.39877, "o", "\r\u001b[KResolving deltas:  79% (49/62)\r\r\u001b[KResolving deltas:  80% (50/62)\r\r\u001b[KResolving deltas:  82% (51/62)\r\r\u001b[KResolving deltas:  87% (54/62)\r"]
[13.398868, "o", "\r\u001b[KResolving deltas:  88% (55/62)\r\r\u001b[KResolving deltas:  90% (56/62)\r"]
[13.398903, "o", "\r\u001b[KResolving deltas:  91% (57/62)\r"]
[13.399122, "o", "\r\u001b[KResolving deltas:  93% (58/62)\r\r\u001b[KResolving deltas:  96% (60/62)\r"]
[13.399268, "o", "\r\u001b[KResolving deltas:  98% (61/62)\r"]
[13.399531, "o", "\r\u001b[KResolving deltas: 100% (62/62)\r"]
[13.399799, "o", "\r\u001b[KResolving deltas: 100% (62/62), done.\r\n"]
[13.433405, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                         \r \r"]
[13.433633, "o", "\u001b]2;dlani@MBP-de-ODLANIER\u0007\u001b]1;..rkspace/rails\u0007"]
[13.436222, "o", "\u001b]7;file://MBP-de-ODLANIER.spo.virtua.com.br/Volumes/Workspace/rails\u0007"]
[13.457388, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mrails\u001b[00m \u001b[K"]
[13.457584, "o", "\u001b[?1h\u001b="]
[13.458303, "o", "\u001b[?2004h"]
[15.183375, "o", "\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[15.22882, "o", "\b\u001b[0m\u001b[32mc\u001b[32md\u001b[39m"]
[15.478629, "o", " "]
[16.064176, "o", "\u001b[4mv\u001b[24m"]
[16.221287, "o", "\b\u001b[4mv\u001b[4ma\u001b[24m"]
[16.384014, "o", "\b\u001b[4ma\u001b[4mg\u001b[24m"]
[16.504002, "o", "\b\u001b[4mg\u001b[4ma\u001b[24m"]
[17.107753, "o", "\u001b[?1l\u001b>"]
[17.111846, "o", "\u001b[?2004l\r\r\n"]
[17.112769, "o", "\u001b]2;cd vaga\u0007\u001b]1;cd\u0007"]
[17.11305, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                         \r \r"]
[17.113213, "o", "\u001b]2;dlani@MBP-de-ODLANIER\u0007"]
[17.113378, "o", "\u001b]1;..ce/rails/vaga\u0007"]
[17.117124, "o", "\u001b]7;file://MBP-de-ODLANIER.spo.virtua.com.br/Volumes/Workspace/rails/vaga\u0007"]
[17.166493, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mvaga\u001b[00m \u001b[01;34mgit:(\u001b[31mmaster\u001b[34m)\u001b[00m \u001b[K"]
[17.166683, "o", "\u001b[?1h\u001b="]
[17.167527, "o", "\u001b[?2004h"]
[18.185702, "o", "\u001b[4mc\u001b[24m"]
[18.353517, "o", "\b\u001b[24m\u001b[1m\u001b[31mc\u001b[1m\u001b[31ml\u001b[0m\u001b[39m"]
[18.457442, "o", "\b\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31ml\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[18.705152, "o", "\b\u001b[1m\u001b[31me\u001b[1m\u001b[31ma\u001b[0m\u001b[39m"]
[18.783301, "o", "\b\b\b\b\u001b[0m\u001b[32mc\u001b[0m\u001b[32ml\u001b[0m\u001b[32me\u001b[0m\u001b[32ma\u001b[32mr\u001b[39m"]
[18.914342, "o", "\u001b[?1l\u001b>"]
[18.915523, "o", "\u001b[?2004l\r\r\n"]
[18.916369, "o", "\u001b]2;clear\u0007\u001b]1;clear\u0007"]
[18.921858, "o", "\u001b[H\u001b[2J"]
[18.922615, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                         \r \r"]
[18.922848, "o", "\u001b]2;dlani@MBP-de-ODLANIER\u0007\u001b]1;..ce/rails/vaga\u0007"]
[18.926689, "o", "\u001b]7;file://MBP-de-ODLANIER.spo.virtua.com.br/Volumes/Workspace/rails/vaga\u0007"]
[18.980241, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mvaga\u001b[00m \u001b[01;34mgit:(\u001b[31mmaster\u001b[34m)\u001b[00m \u001b[K"]
[18.980514, "o", "\u001b[?1h\u001b="]
[18.981375, "o", "\u001b[?2004h"]
[20.694038, "o", "\u001b[32md\u001b[39m"]
[20.844186, "o", "\b\u001b[33md\u001b[33mo\u001b[39m"]
[20.970676, "o", "\b\b\u001b[39m\u001b[4md\u001b[39m\u001b[4mo\u001b[4mc\u001b[24m"]
[21.090885, "o", "\b\u001b[4mc\u001b[4mk\u001b[24m"]
[21.155488, "o", "\b\u001b[4mk\u001b[4me\u001b[24m"]
[21.231455, "o", "\b\b\b\b\b\u001b[24m\u001b[32md\u001b[24m\u001b[32mo\u001b[24m\u001b[32mc\u001b[24m\u001b[32mk\u001b[24m\u001b[32me\u001b[32mr\u001b[39m"]
[21.311022, "o", " "]
[22.31732, "o", "\u001b[4mb\u001b[24m"]
[22.503926, "o", "\b\u001b[24mbu"]
[22.608117, "o", "i"]
[22.846388, "o", "l"]
[22.943076, "o", "d"]
[23.176899, "o", " "]
[23.088551, "o", "-"]
[23.206666, "o", "t"]
[23.328195, "o", " "]
[26.600874, "o", "\u001b[4ma\u001b[24m"]
[26.833545, "o", "\b\u001b[24mac"]
[26.92113, "o", "h"]
[26.978668, "o", "i"]
[28.016048, "o", "evemore-ruby\u001b[1m:\u001b[0m"]
[29.134679, "o", "\b\u001b[0m \b"]
[29.294709, "o", " "]
[30.635074, "o", "\u001b[4m.\u001b[24m"]
[31.331286, "o", "\u001b[?1l\u001b>"]
[31.338144, "o", "\u001b[?2004l\r\r\n"]
[31.338983, "o", "\u001b]2;docker build -t achievemore-ruby .\u0007\u001b]1;docker\u0007"]
[31.553173, "o", "Sending build context to Docker daemon  557.1kB\r"]
[31.575079, "o", "Sending build context to Docker daemon  828.9kB\r\r\r\n"]
[31.58403, "o", "Step 1/12 : FROM ruby:2.5-alpine\r\n"]
[31.584674, "o", " ---> beb4ca09a656\r\n"]
[31.585121, "o", "Step 2/12 : LABEL Name=achievemore-ruby Version=2.5\r\n"]
[31.586284, "o", " ---> Using cache\r\n"]
[31.586734, "o", " ---> 7a8ecbe2f50d\r\n"]
[31.587163, "o", "Step 3/12 : WORKDIR /app"]
[31.587349, "o", "\r\n"]
[31.589099, "o", " ---> Using cache\r\n"]
[31.589511, "o", " ---> 1cd5af4fce92\r\n"]
[31.58991, "o", "Step 4/12 : RUN gem update bundler"]
[31.590113, "o", "\r\n"]
[31.593309, "o", " ---> Using cache\r\n ---> 3e7fb4f439a2\r\n"]
[31.59353, "o", "Step 5/12 : RUN apk --update --upgrade --no-cache add     build-base     sqlite-dev     tzdata"]
[31.594013, "o", "\r\n"]
[31.59529, "o", " ---> Using cache\r\n"]
[31.595749, "o", " ---> 8fe2c27c8501\r\n"]
[31.596088, "o", "Step 6/12 : RUN apk --update add less"]
[31.596278, "o", "\r\n"]
[31.597577, "o", " ---> Using cache\r\n"]
[31.598069, "o", " ---> 476dcd895da5\r\nStep 7/12 : COPY Gemfile /app/Gemfile"]
[31.598342, "o", "\r\n"]
[31.599823, "o", " ---> Using cache\r\n"]
[31.60021, "o", " ---> c8fb113437eb\r\n"]
[31.600588, "o", "Step 8/12 : COPY Gemfile.lock /app/Gemfile.lock"]
[31.600711, "o", "\r\n"]
[31.601994, "o", " ---> Using cache\r\n"]
[31.602399, "o", " ---> 23123b248348\r\n"]
[31.602716, "o", "Step 9/12 : RUN bundle install"]
[31.603114, "o", "\r\n"]
[31.604633, "o", " ---> Using cache\r\n"]
[31.604824, "o", " ---> a9390260238a\r\n"]
[31.605262, "o", "Step 10/12 : COPY . /app"]
[31.605378, "o", "\r\n"]
[31.856269, "o", " ---> 09aa3c9b40ec\r\nStep 11/12 : EXPOSE 3000"]
[31.856555, "o", "\r\n"]
[31.877363, "o", " ---> Running in 7a95d9356a11\r\n"]
[31.952021, "o", "Removing intermediate container 7a95d9356a11\r\n"]
[31.952629, "o", " ---> 513be74e3c11\r\nStep 12/12 : CMD [\"rails\", \"server\", \"-b\", \"0.0.0.0\"]"]
[31.952778, "o", "\r\n"]
[31.972563, "o", " ---> Running in 4e47bf30af41\r\n"]
[32.055705, "o", "Removing intermediate container 4e47bf30af41\r\n ---> c6e3a854e41a\r\n"]
[32.059849, "o", "Successfully built c6e3a854e41a\r\n"]
[32.06851, "o", "Successfully tagged achievemore-ruby:latest\r\n"]
[32.071994, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                         \r \r"]
[32.072176, "o", "\u001b]2;dlani@MBP-de-ODLANIER\u0007\u001b]1;..ce/rails/vaga\u0007"]
[32.074941, "o", "\u001b]7;file://MBP-de-ODLANIER.spo.virtua.com.br/Volumes/Workspace/rails/vaga\u0007"]
[32.108429, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mvaga\u001b[00m \u001b[01;34mgit:(\u001b[31mmaster\u001b[34m)\u001b[00m \u001b[K"]
[32.108727, "o", "\u001b[?1h\u001b="]
[32.109572, "o", "\u001b[?2004h"]
[33.283382, "o", "\u001b[4mc\u001b[24m"]
[33.439755, "o", "\b\u001b[24m\u001b[1m\u001b[31mc\u001b[1m\u001b[31ml\u001b[0m\u001b[39m"]
[33.537801, "o", "\b\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31ml\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[33.786778, "o", "\b\u001b[1m\u001b[31me\u001b[1m\u001b[31ma\u001b[0m\u001b[39m"]
[33.862627, "o", "\b\b\b\b\u001b[0m\u001b[32mc\u001b[0m\u001b[32ml\u001b[0m\u001b[32me\u001b[0m\u001b[32ma\u001b[32mr\u001b[39m"]
[33.99581, "o", "\u001b[?1l\u001b>"]
[33.998298, "o", "\u001b[?2004l\r\r\n"]
[33.999262, "o", "\u001b]2;clear\u0007\u001b]1;clear\u0007"]
[34.002426, "o", "\u001b[H\u001b[2J"]
[34.002853, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                         \r \r"]
[34.003102, "o", "\u001b]2;dlani@MBP-de-ODLANIER\u0007\u001b]1;..ce/rails/vaga\u0007"]
[34.005708, "o", "\u001b]7;file://MBP-de-ODLANIER.spo.virtua.com.br/Volumes/Workspace/rails/vaga\u0007"]
[34.041926, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mvaga\u001b[00m \u001b[01;34mgit:(\u001b[31mmaster\u001b[34m)\u001b[00m \u001b[K"]
[34.042161, "o", "\u001b[?1h\u001b="]
[34.042862, "o", "\u001b[?2004h"]
[39.628444, "o", "\u001b[7mdocker run --rm -v `pwd`:/app -w /app -it achievemore-ruby /bin/sh\u001b[27m"]
[40.453952, "o", "\u001b[66D\u001b[27m\u001b[32md\u001b[27m\u001b[32mo\u001b[27m\u001b[32mc\u001b[27m\u001b[32mk\u001b[27m\u001b[32me\u001b[27m\u001b[32mr\u001b[39m\u001b[27m \u001b[27mr\u001b[27mu\u001b[27mn\u001b[27m \u001b[27m-\u001b[27m-\u001b[27mr\u001b[27mm\u001b[27m \u001b[27m-\u001b[27mv\u001b[27m \u001b[27m\u001b[35m`\u001b[39m\u001b[27m\u001b[32mp\u001b[27m\u001b[32mw\u001b[27m\u001b[32md\u001b[39m\u001b[27m\u001b[35m`\u001b[39m\u001b[27m:\u001b[27m/\u001b[27ma\u001b[27mp\u001b[27mp\u001b[27m \u001b[27m-\u001b[27mw\u001b[27m \u001b[27m/\u001b[27ma\u001b[27mp\u001b[27mp\u001b[27m \u001b[27m-\u001b[27mi\u001b[27mt\u001b[27m \u001b[27ma\u001b[27mc\u001b[27mh\u001b[27mi\u001b[27me\u001b[27mv\u001b[27me\u001b[27mm\u001b[27mo\u001b[27mr\u001b[27me\u001b[27m-\u001b[27mr\u001b[27mu\u001b[27mb\u001b[27my\u001b[27m \u001b[27m\u001b[4m/\u001b[27m\u001b[4mb\u001b[27m\u001b[4mi\u001b[27m\u001b[4mn\u001b[27m\u001b[4m/\u001b[27m\u001b[4ms\u001b[27m\u001b[4mh\u001b[24m"]
[40.45429, "o", "\u001b[?1l\u001b>"]
[40.468949, "o", "\u001b[?2004l\r\r\n"]
[40.469805, "o", "\u001b]2;docker run --rm -v `pwd`:/app -w /app -it achievemore-ruby /bin/sh\u0007\u001b]1;docker\u0007"]
[40.863408, "o", "/app # \u001b[6n"]
[40.901171, "o", "\r/app # \u001b[J"]
[42.445628, "o", "c"]
[42.62137, "o", "l"]
[42.717842, "o", "e"]
[42.9574, "o", "a"]
[43.038054, "o", "r"]
[43.206187, "o", "\r\n\u001b[H\u001b[J"]
[43.207061, "o", "/app # \u001b[6n"]
[44.357715, "o", "b"]
[44.516943, "o", "u"]
[44.749596, "o", "n"]
[44.853394, "o", "d"]
[45.013254, "o", "l"]
[45.150376, "o", "e"]
[45.325402, "o", " "]
[45.444975, "o", "e"]
[45.677184, "o", "x"]
[45.862363, "o", "e"]
[46.045276, "o", "c"]
[46.18725, "o", " "]
[47.566308, "o", "r"]
[47.700997, "o", "a"]
[47.892667, "o", "i"]
[48.117168, "o", "l"]
[48.158366, "o", "s"]
[48.252714, "o", " "]
[48.50144, "o", "d"]
[49.296345, "o", "b"]
[49.589142, "o", ":"]
[50.045774, "o", "m"]
[50.109951, "o", "i"]
[50.406217, "o", "g"]
[50.510487, "o", "r"]
[50.613209, "o", "a"]
[50.885174, "o", "t"]
[50.950193, "o", "e"]
[51.317454, "o", "\r\n"]
[53.446092, "o", "== 20190905171918 CreateResultados: migrating ================================="]
[53.446812, "o", "\r\n"]
[53.447735, "o", "-- create_table(:resultados)"]
[53.448299, "o", "\r\n"]
[53.459936, "o", "   -> 0.0109s"]
[53.460566, "o", "\r\n"]
[53.4612, "o", "== 20190905171918 CreateResultados: migrated (0.0134s) ========================"]
[53.461663, "o", "\r\n"]
[53.462305, "o", "\r\n"]
[53.485103, "o", "== 20190905171950 CreateClientes: migrating ==================================="]
[53.48581, "o", "\r\n"]
[53.486587, "o", "-- create_table(:clientes)"]
[53.487042, "o", "\r\n"]
[53.496046, "o", "   -> 0.0084s"]
[53.496616, "o", "\r\n"]
[53.497182, "o", "== 20190905171950 CreateClientes: migrated (0.0107s) =========================="]
[53.497681, "o", "\r\n"]
[53.498083, "o", "\r\n"]
[53.574546, "o", "/app # \u001b[6n"]
[55.276997, "o", "c"]
[55.453189, "o", "l"]
[55.534156, "o", "e"]
[55.741436, "o", "a"]
[55.85388, "o", "r"]
[55.9586, "o", "\r\n\u001b[H\u001b[J"]
[55.959388, "o", "/app # \u001b[6n"]
[61.375243, "o", "b"]
[61.532315, "o", "u"]
[61.765306, "o", "n"]
[61.901112, "o", "d"]
[61.981789, "o", "l"]
[62.125979, "o", "e"]
[62.269084, "o", " "]
[62.397586, "o", "e"]
[62.5971, "o", "x"]
[62.757755, "o", "e"]
[62.948993, "o", "c"]
[63.140884, "o", " "]
[64.262303, "o", "r"]
[64.509204, "o", "s"]
[64.709294, "o", "p"]
[64.81837, "o", "e"]
[64.99728, "o", "c"]
[65.164916, "o", "\r\n"]
[68.394096, "o", "\r\n"]
[68.394442, "o", "CalculosController"]
[68.394806, "o", "\r\n"]
[68.39554, "o", "  GET #performance"]
[68.395907, "o", "\r\n"]
[68.462568, "o", "\u001b[31m    com atributos validos (FAILED - 1)\u001b[0m"]
[68.46305, "o", "\r\n"]
[68.492498, "o", "\u001b[31m    com atributos inválidos (FAILED - 2)\u001b[0m"]
[68.492905, "o", "\r\n"]
[68.493855, "o", "\r\n"]
[68.49432, "o", "ClientesController"]
[68.494606, "o", "\r\n"]
[68.495198, "o", "  GET #index"]
[68.495568, "o", "\r\n"]
[68.513795, "o", "\u001b[32m    returns a success response\u001b[0m"]
[68.51426, "o", "\r\n"]
[68.514706, "o", "  GET #show"]
[68.515053, "o", "\r\n"]
[68.535603, "o", "\u001b[32m    returns a success response\u001b[0m"]
[68.536057, "o", "\r\n"]
[68.536715, "o", "  POST #create"]
[68.537128, "o", "\r\n"]
[68.537878, "o", "    with valid params"]
[68.538274, "o", "\r\n"]
[68.582289, "o", "\u001b[32m      creates a new Cliente\u001b[0m"]
[68.582718, "o", "\r\n"]
[68.583434, "o", "  PUT #update"]
[68.584132, "o", "\r\n"]
[68.584615, "o", "    with valid params"]
[68.58503, "o", "\r\n"]
[68.599152, "o", "\u001b[33m      updates the requested cliente (PENDING: Add a hash of attributes valid for your model)\u001b[0m"]
[68.599553, "o", "\r\n"]
[68.621307, "o", "\u001b[32m      renders a JSON response with the cliente\u001b[0m"]
[68.621809, "o", "\r\n"]
[68.622824, "o", "  DELETE #destroy"]
[68.623273, "o", "\r\n"]
[68.654274, "o", "\u001b[32m    destroys the requested cliente\u001b[0m"]
[68.654791, "o", "\r\n"]
[68.656231, "o", "\r\n"]
[68.65677, "o", "ResultadosController"]
[68.657252, "o", "\r\n"]
[68.658069, "o", "  GET #index"]
[68.65842, "o", "\r\n"]
[68.693956, "o", "\u001b[32m    returns a success response\u001b[0m"]
[68.694484, "o", "\r\n"]
[68.695212, "o", "  GET #show"]
[68.695745, "o", "\r\n"]
[68.729347, "o", "\u001b[32m    returns a success response\u001b[0m"]
[68.729779, "o", "\r\n"]
[68.730563, "o", "  POST #create"]
[68.730979, "o", "\r\n"]
[68.731682, "o", "    with valid params"]
[68.732086, "o", "\r\n"]
[68.767849, "o", "\u001b[32m      creates a new Resultado\u001b[0m"]
[68.768257, "o", "\r\n"]
[68.769231, "o", "  PUT #update"]
[68.769876, "o", "\r\n"]
[68.770708, "o", "    with valid params"]
[68.771333, "o", "\r\n"]
[68.799523, "o", "\u001b[33m      updates the requested resultado (PENDING: Add a hash of attributes valid for your model)\u001b[0m"]
[68.799941, "o", "\r\n"]
[68.839854, "o", "\u001b[32m      renders a JSON response with the resultado\u001b[0m"]
[68.840289, "o", "\r\n"]
[68.84093, "o", "  DELETE #destroy"]
[68.841321, "o", "\r\n"]
[68.883142, "o", "\u001b[32m    destroys the requested resultado\u001b[0m"]
[68.883557, "o", "\r\n"]
[68.884099, "o", "  Teste final!"]
[68.884545, "o", "\r\n"]
[68.90101, "o", "\u001b[31m    qual a resposta para a vida o universo e tudo mais? (FAILED - 3)\u001b[0m"]
[68.901374, "o", "\r\n"]
[68.902397, "o", "\r\n"]
[68.902956, "o", "Calculos"]
[68.903142, "o", "\r\n"]
[68.904067, "o", "  Calcula performance"]
[68.904521, "o", "\r\n"]
[68.906981, "o", "\u001b[31m    com atributos validos (FAILED - 4)\u001b[0m"]
[68.9074, "o", "\r\n"]
[68.909483, "o", "\u001b[31m    com valor realizado valido e meta zero (FAILED - 5)\u001b[0m"]
[68.909891, "o", "\r\n"]
[68.911203, "o", "\u001b[33m    com valor realizado valido e meta null (PENDING: escreva testes para esses casos)\u001b[0m"]
[68.911616, "o", "\r\n"]
[68.912893, "o", "\u001b[33m    com valor meta valido e realizado zero (PENDING: escreva testes para esses casos)\u001b[0m"]
[68.913266, "o", "\r\n"]
[68.914658, "o", "\r\n"]
[68.915076, "o", "Pending: (Failures listed here are expected and do not affect your suite's status)"]
[68.915408, "o", "\r\n"]
[68.915795, "o", "\u001b[33m"]
[68.916144, "o", "\r\n"]
[68.916507, "o", "  1) ClientesController PUT #update with valid params updates the requested cliente\u001b[0m"]
[68.916814, "o", "\r\n"]
[68.917308, "o", "     \u001b[36m# Add a hash of attributes valid for your model\u001b[0m"]
[68.918109, "o", "\r\n"]
[68.919222, "o", "\u001b[36m     # ./spec/controllers/clientes_controller_spec.rb:43\r\n"]
[68.920012, "o", "\u001b[0m\u001b[33m"]
[68.920701, "o", "\r\n  2) ResultadosController PUT #update with valid params updates the requested resultado\u001b[0m"]
[68.921183, "o", "\r\n"]
[68.922162, "o", "     \u001b[36m# Add a hash of attributes valid for your model\u001b[0m\r\n\u001b[36m     # ./spec/controllers/resultados_controller_spec.rb:46\r\n\u001b[0m\u001b[33m\r\n  3) Calculos Calcula performance com valor realizado valido e meta null\u001b[0m\r\n     \u001b[36m# escreva testes para esses casos\u001b[0m\r\n\u001b[36m     # ./spec/lib/calculos_spec.rb:19\r\n\u001b[0m\u001b[33m\r\n  4) Calculos Calcula performance com valor meta valido e realizado zero\u001b[0m\r\n     \u001b[36m# escreva testes para esses casos\u001b[0m\r\n\u001b[36m     # ./spec/lib/calculos_spec.rb:23\r\n\u001b[0m\r\n"]
[69.002239, "o", "\r\n"]
[69.002697, "o", "Failures:"]
[69.003166, "o", "\r\n"]
[69.003833, "o", "\r\n"]
[69.004174, "o", "  1) CalculosController GET #performance com atributos validos"]
[69.004612, "o", "\r\n"]
[69.004993, "o", "     \u001b[31mFailure/Error: (valor_realizado / valor_meta)\u001b[0m"]
[69.005397, "o", "\r\n"]
[69.005776, "o", "     \u001b[31m\u001b[0m"]
[69.007615, "o", "\r\n     \u001b[31mNoMethodError:\u001b[0m\r\n     \u001b[31m  undefined method `/' for \"12.7\":String\u001b[0m\r\n     \u001b[36m# ./lib/calculos.rb:3:in `performance'\u001b[0m\r\n     \u001b[36m# ./app/controllers/calculos_controller.rb:5:in `performance'\u001b[0m\r\n     \u001b[36m# ./spec/controllers/calculos_controller_spec.rb:21:in `block (3 levels) in <top (required)>'\u001b[0m\r\n\r\n  2) CalculosController GET #performance com atributos inválidos\r\n     \u001b[31mFailure/Error: (valor_realizado / valor_meta)\u001b[0m\r\n     \u001b[31m\u001b[0m\r\n     \u001b[31mNoMethodError:\u001b[0m\r\n     \u001b[31m  undefined method `/' for \"12.7\":String\u001b[0m\r\n     \u001b[36m# ./lib/calculos.rb:3:in `performance'\u001b[0m\r\n     \u001b[36m# ./app/controllers/calculos_controller.rb:5:in `performance'\u001b[0m\r\n     \u001b[36m# ./spec/controllers/calculos_controller_spec.rb:27:in `block (3 levels) in <top (required)>'\u001b[0m\r\n\r\n  3) ResultadosController Teste final! qual a resposta para a vida o universo e tudo mais?\r\n     \u001b[31mFailure/Error: expect(\"NDI=\\n\").to eq(resposta)\u001b[0m\r\n     \u001b[31m\u001b[0m\r\n     \u001b[31m  expected: \"RVNDUkVWQSBBUVVJIEEgUkVTUE9T"]
[69.007823, "o", "VEE=\\n\"\u001b[0m\r\n     \u001b[31m       got: \"NDI=\\n\"\u001b[0m\r\n     \u001b[31m\u001b[0m\r\n     \u001b[31m  (compared using ==)\u001b[0m\r\n     \u001b[31m\u001b[0m\r\n     \u001b[31m  Diff:\u001b[0m\u001b[0m\r\n     \u001b[31m  \u001b[0m\u001b[34m@@ -1,2 +1,2 @@\u001b[0m\r\n     \u001b[31m  \u001b[0m\u001b[31m-RVNDUkVWQSBBUVVJIEEgUkVTUE9TVEE=\u001b[0m\r\n     \u001b[31m  \u001b[0m\u001b[32m+NDI=\u001b[0m\r\n     \u001b[31m  \u001b[0m\u001b[0m\r\n     \u001b[36m# ./spec/controllers/resultados_controller_spec.rb:75:in `block (3 levels) in <top (required)>'\u001b[0m\r\n\r\n  4) Calculos Calcula performance com atributos validos\r\n     \u001b[31mFailure/Error: expect(valor_performance).to eq(1.1682242990654206)\u001b[0m\r\n     \u001b[31m\u001b[0m\r\n     \u001b[31m  expected: 1.1682242990654206\u001b[0m\r\n     \u001b[31m       got: 1.4975124378109452\u001b[0m\r\n     \u001b[31m\u001b[0m\r\n     \u001b[31m  (compared using ==)\u001b[0m\r\n     \u001b[36m# ./spec/lib/calculos_spec.rb:10:in `block (3 levels) in <top (required)>'\u001b[0m\r\n\r\n  5) Calculos Calcula performance com valor realizado valido e meta zero\r\n     \u001b[31mFailure/Error: expect(valor_performance).to eq(0)\u001b[0m\r\n     \u001b[31m\u001b[0m\r\n     \u001b[31m  expected: 0\u001b[0m\r\n     \u001b[31m       got: Infinity\u001b[0m"]
[69.007902, "o", "\r\n     \u001b[31m\u001b[0m\r\n     \u001b[31m  (compared using ==)\u001b[0m\r\n     \u001b[36m# ./spec/lib/calculos_spec.rb:16:in `block (3 levels) in <top (required)>'\u001b[0m\r\n\r\n"]
[69.009258, "o", "Finished in 0.52124 seconds (files took 2.93 seconds to load)\r\n\u001b[31m19 examples, 5 failures, 4 pending\u001b[0m\r\n\r\nFailed examples:\r\n\r\n\u001b[31mrspec ./spec/controllers/calculos_controller_spec.rb:19\u001b[0m \u001b[36m# CalculosController GET #performance com atributos validos\u001b[0m\r\n\u001b[31mrspec ./spec/controllers/calculos_controller_spec.rb:25\u001b[0m \u001b[36m# CalculosController GET #performance com atributos inválidos\u001b[0m\r\n\u001b[31mrspec ./spec/controllers/resultados_controller_spec.rb:73\u001b[0m \u001b[36m# ResultadosController Teste final! qual a resposta para a vida o universo e tudo mais?\u001b[0m\r\n\u001b[31mrspec ./spec/lib/calculos_spec.rb:7\u001b[0m \u001b[36m# Calculos Calcula performance com atributos validos\u001b[0m\r\n\u001b[31mrspec ./spec/lib/calculos_spec.rb:13\u001b[0m \u001b[36m# Calculos Calcula performance com valor realizado valido e meta zero\u001b[0m\r\n\r\n"]
[69.035337, "o", "/app # \u001b[6n"]
[73.251231, "o", "\u001b[1m\u001b[7m\u001b[27m\u001b[1m\u001b[0m                                                                                         \r \r"]
[73.251481, "o", "\u001b]2;dlani@MBP-de-ODLANIER\u0007"]
[73.25167, "o", "\u001b]1;..ce/rails/vaga\u0007"]
[73.255205, "o", "\u001b]7;file://MBP-de-ODLANIER.spo.virtua.com.br/Volumes/Workspace/rails/vaga\u0007"]
[73.290071, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;31m➜  \u001b[36mvaga\u001b[00m \u001b[01;34mgit:(\u001b[31mmaster\u001b[34m)\u001b[00m \u001b[K"]
[73.290282, "o", "\u001b[?1h\u001b="]
[73.291248, "o", "\u001b[?2004h"]
[75.786742, "o", "\u001b[?2004l\r\r\n"]
